#CodeMix Usage Data
#Sun Dec 08 17:48:11 IST 2019
misc/arch=x86_64
misc/timestamp=Dec 8, 2019 12\:18\:11 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=b25c12c607e150313f5ea4c8f215964c
misc/count=16
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=en_US
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=1682195623
misc/systemId=1f626e90B580828FD28
misc/period=85876758
misc/proxy=disabled
misc/install-id=9f38b03a-81ab-48a3-ad69-32c4c733f92d
misc/eclipseVersion/4.13.0.I20190916-1045=1
